* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ededed;
}

#header {
  /* border: 1px solid black; */
  min-height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 44px;
}

.page-title {
  text-align: center;
}

#main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}

.buttons {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  position: absolute;
  left: 420px;
  gap: 30px;
}

.color-picker {
  align-self: center;
}

.button {
  padding: 10px 50px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  transition-duration: 0.2s;
}

.button:hover {
  background-color: black;
  color: white;
}

#grid {
  height: 500px;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color: #fefefe;
}

.square {
  /* border: solid 1px rgba(0, 0, 0, 0.2); */
  height: 100%;
  width: 100%;
}

.square:hover {
  background-color: black;
}

#footer {
  /* border: 1px solid black; */
  text-align: center;
  padding: 13px;
  font-size: 20px;
}
